<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="750.0" prefWidth="1100.0" stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cesur.aplicaciondual.controllers.EditAndShowAlumnoController">
   <children>
      <BorderPane maxWidth="-Infinity" prefWidth="320.0" style="-fx-background-color: #002859;">
         <top>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Circle fx:id="marcoImagen" fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Circle>
                  <Button fx:id="btnActividades" mnemonicParsing="false" onAction="#verActividades" styleClass="btnCancelar" text="Ver Actividades">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </top>
         <bottom>
            <ImageView fitHeight="200.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../img/logo.png" />
               </image>
            </ImageView>
         </bottom>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F6F4EC;" HBox.hgrow="ALWAYS">
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Datos del Alumno">
                     <font>
                        <Font name="Ebrima Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="346.0" prefWidth="780.0" spacing="70.0">
                     <children>
                        <VBox prefWidth="200.0">
                           <children>
                              <Label text="Nombre">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNombre">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="10.0" text="Nº Teléfono">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTelefono" layoutX="10.0" layoutY="28.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="53.0" text="Email">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtEmail" layoutX="10.0" layoutY="71.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="96.0" text="Fecha de Nacimineto">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="datePicker" maxWidth="1.7976931348623157E308">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <Label layoutX="10.0" layoutY="140.0" text="Horas Totales Dual">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtHorasDual" layoutX="10.0" layoutY="157.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox layoutX="350.0" layoutY="10.0" prefWidth="200.0">
                           <children>
                              <Label text="Apellidos">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtApellidos">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="10.0" text="DNI">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtDni" layoutX="10.0" layoutY="28.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="53.0" text="Contraseña">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPass" layoutX="10.0" layoutY="71.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="96.0" text="Empresa">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox id="combo" fx:id="comboEmpresa" maxWidth="1.7976931348623157E308" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Label layoutX="10.0" layoutY="140.0" text="Horas Totales FCT">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtHorasFct" layoutX="10.0" layoutY="157.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Observaciones">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtObservacion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" wrapText="true" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#saveAlumno" styleClass="btnAceptar" text="Guardar">
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnCancelar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnToMain" styleClass="btnCancelar" text="Cancelar">
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
</HBox>
